bidict==0.21.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
configparser==5.0.2
dnspython==2.1.0
email-validator==1.1.2
enum34==1.1.10
Flask==1.1.2
flask-mongoengine==1.0.0
Flask-MQTT==1.0.7
Flask-PyMongo==2.3.0
Flask-Scss==0.5
Flask-SocketIO==5.0.1
Flask-WTF==0.14.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jsondiff==1.2.0
MarkupSafe==1.1.1
mongoengine==0.23.0
mqtt==0.0.1
paho-mqtt==1.5.1
pathlib==1.0.1
pymodm==0.4.3
pymongo==3.11.3
pymongo-document-modeling==0.9.2.dev1
pymongo-model==2.0.2
pyScss==1.3.7
python-engineio==4.0.1
python-socketio==5.1.0
requests==2.25.1
six==1.15.0
typing==3.7.4.3
urllib3==1.26.3
Werkzeug==1.0.1
WTForms==2.3.3
